<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .login{
            width: 96%;
            max-width: 500px;
            margin:50px auto;
            padding: 25px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .login h1{
            text-align: center;
        }
        .login form p{
            margin-top: 15px;
        }
        .login form input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
            box-shadow: none;
        }
        .login button{
               padding: 10px 25px;
               border: 2px solid #DA361B;
               border-radius: 5px;
               color: #000;
               cursor: pointer;
               background: transparent;
               margin-top: 25px;
        }
        .login button:hover{
            background-color: #DA361B;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="top" style="background-image: none!important;background-color: orange;height: 60vh;">
        <!-- header section starting here ========================== -->
        <div class="header">
          <div class="row">
            <div class="left">
              <h1>LOGO</h1>
            </div>
            <div class="right">
              <a href="../index.html">Home</a>
              <a href="#" onclick="showSearchHandler()">Browse</a>
              <a href="../index.html#browseAll">Browse All</a>
              <a href="">My Account</a>
              <a href="./appointment.html">Appointments</a>
              <a href="./servicess.html">Services</a>
              <div class="menu" onclick="showMobileMenuHandler()">
                <p>Menu</p>
                <img src="../assets/white-menu-icon-4.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
  
        <!-- header section end here =============================== -->
  
  
        <!-- search section start here ============== -->
         <div class="search" id="search">
          <span onclick="hideSearchHandler()">x</span>
            <form action="#">
                <input type="text" placeholder="Search here...">
                <button>Search</button>
            </form>
         </div>
        <!-- mobile menu section start here =========================== -->
        <div class="mobile" id="menuBack" onclick="hideMobileMenuHandler()">
          <div class="menu" id="menu">
            <a href="#">Home</a>
            <a href="#">Browse</a>
            <a href="#browseAll">Browse All</a>
              <a href="./pages/login.html">My Account</a>
              <a href="./pages/appointment.html">Appointments</a>
              <a href="./pages/servicess.html">Services</a>
          </div>
        </div>
        <!-- mobile menu section end here =========================== -->
  
        <!-- main content section start here, hero section ==================== -->
        <div class="main-section">
          <div class="row">
            <h3>Home</h3>
            <h1>LOGIN</h1>
          </div>
        </div>
        <!-- main content section end here, hero section ==================== -->
      </div>
     
    </div>
    
    <!-- login section start here ================ -->

    <div class="login">
        <h1>LOGIN</h1>
        <form action="#">
            <p>Email Address</p>
            <input type="text" placeholder="Email">
            <p>Password</p>
            <input type="text" placeholder="Password">
            
        </form>
        <button>Submit</button>
    </div>
    <script src="../js/app.js"></script>
</body>
</html>
